api-model/assfire/api/v1/model/optimization/transport/transport.proto

syntax = "proto3";

package assfire.api.v1.model.optimization.transport;
option go_package = "assfire.org/api/v1/model/optimization/transport";

import "assfire/api/v1/model/routing/routing.proto";

message Job {
  assfire.api.v1.model.routing.Location location = 1;
  int32 id = 2;
}

message Resource {
  message UsageCosts {
    double distance_unit_cost = 1;
    double duration_unit_cost = 2;
  }

  assfire.api.v1.model.routing.RoutingOptions routing_options = 1;
  UsageCosts usage_costs = 2;
  int32 id = 3;
}

message TransportationCosts {
  int64 distance = 1;
  int64 duration = 2;
}
