apps/locations/proto/assfire/api/v1/locations/concepts.proto

syntax="proto3";

package assfire.api.v1.locations;
option go_package = "assfire.org/api/v1/locations";

message Location {
  int32 encoded_latitude = 1;
  int32 encoded_longitude = 2;
}

message MapExtents {
  int32 left_lon = 1;
  int32 right_lon = 2;
  int32 top_lat = 3;
  int32 bottom_lat = 4;
}

enum LocationsDistributionType {
  LOCATIONS_DISTRIBUTION_TYPE_UNIFORM = 0;
}

message LocationGenerationOptions {
  MapExtents extents = 1;
  int32 count = 2;
  LocationsDistributionType distribution_type = 3;
}
