apps/locations/proto/assfire/api/v1/locations/service.proto

syntax="proto3";

package assfire.api.v1.locations;
option go_package = "assfire.org/api/v1/locations";

import "assfire/api/v1/locations/concepts.proto";
import "google/api/annotations.proto";

message GenerateLocationsRequest {
  LocationGenerationOptions options = 1;
}

message GenerateLocationsResponse {
  repeated Location locations = 1;
}

service LocationsService {
  rpc GenerateLocations(GenerateLocationsRequest) returns (GenerateLocationsResponse) {
    option (google.api.http) = {
      get: "/v1/locations/generate"
    };
  }}